<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-size: 12px;
			font-color:#522a06;

		}
		#banner{
			height: 205px;
			width: 100%;
		}
		#banner1{
			position: absolute;
			left:151px;
			top:51px;
		}
		#nav{
			height: 40px;
			width:100%;
		}
		td{
			position: absolute;
			left: 151px;
			top: 220px;
		}
		a:hover{text-decoration: underline;}
		a{
			text-decoration: none;
			color: white;
		}
		.black{
			color: black;
		}
		.color{
			color:#f9f603
		}
		.no1{
			 width: 140px;
			 height: 19px;
			 background-color: #f8f5ee;
		}
		.no2{
			 width: 44px;
			 height: 21px;
			 background-color: #000;
			 color:#fff;
			 border:1px solid #f8f5ee;
		}
		#content{
			width: 1000px;
			clear: both;
			position: absolute;
			left: 151px;
		}
		.no3{
			position: absolute;
			left: 12px;
			top: 8px;
			width: 300px;
			height: 200px;
		}
		.no4{
			width: 324px;
			height: 243px;
		}
		.no5{
			position: absolute;
			left:800px;
			top: 2px;
			width: 100px;
			height: 30px;
		}
		.no6{
			position: absolute;
			left:700px;
			top: 32px;
			height: 210px;
			width: 324px;
		}
		.no7{
			position: absolute;
			left:700px;
			top: 32px;
		}
		p{
			position: absolute;
			left:70px;
			top: 200px;
		}
		#one{
			position: absolute;
			left: 350px;
			top: 2px;
		}
		#two{
			position: absolute;
			left: 620px;
			top: 2px;
		}
		li{
			height: 30px;
		}
		#content-left{
		
			width: 690px;
			height: 500px;
			
			position: absolute;
			left: 151px;
			top: 500px;
		}
		#content-left1{
			
			
			float: left;
		}
		#content-left2{
			
			float: left;
		}
		#content-right{
			
			width: 320px;
			height: 500px;
			position: absolute;
			left: 700px;
			top: 1px;
		}
		#content-right1{
			position: absolute;
			left: 90px;
		}
		#content-right2{
			position: absolute;
			top: 25px;
			width: 324px;
		}
		#content-right3{
			position: absolute;
			top: 50px;
			left:50px;
		}
		#more{
			position: absolute;
			left: 650px;
			top:280px;
		}
		#content-bottom{
			position: absolute;
			left: 510px;
			top:340px;
		}
		#content-bottom1{
			position: absolute;
			left:350px;
			top:340px;
		}
		#content-bottom2{
			position: absolute;
			left:180px;
			top:340px;
		}
		#content-bottom3{
			position: absolute;
			left:20px;
			top:340px;
		}
		.p{
			position: absolute;
			left: 45px;
			top:270px;
			width: 230px;
		}
		#foot{
			position: absolute;
			left: 50px;
			top: 15px;
		}
		#position{
			position: absolute;
			left:250px;
			top: 500px;
			color: black;
		}
		#position1{
			position: absolute;
			left:250px;
			top: 550px;
			color: black;
		}
		#hr{
			position: absolute;
			left:200px;
			top:550px;
		}
	</style>
<body background="images/bodybg.gif">
	<div id="banner">
		<img src="images/bg.jpg" height="205px" width="100%">
		<div id="banner1">
			<img src="images/logo.png">
		</div>
	</div>
	<table background="images/nav.jpg" id="nav">
		<td>
		<a href="#" class="color">  首页&nbsp |</a>
		<a href="#"> &nbsp 中心概况&nbsp&nbsp |</a>
		<a href="#"> &nbsp  培训动态&nbsp&nbsp |</a>
		<a href="#"> &nbsp 学术争鸣&nbsp&nbsp |</a>
		<a href="#"> &nbsp 书坛新闻&nbsp&nbsp |</a>
		<a href="#"> &nbsp 名家展厅&nbsp&nbsp |</a>
		<a href="#"> &nbsp 燕赵风采&nbsp&nbsp |</a>
		<a href="#"> &nbsp 经典解读与示范&nbsp&nbsp |</a>
		<a href="#"> &nbsp 语言互动&nbsp&nbsp</a>
		<input type="text" class="no1">
		<input type="button" name="button" value="搜索" class="no2">
		</td>
	</table>
	<div id="content">
		<img src="images/board_bg.png" class="no4">
		<div><img src="images/news.jpg" class="no3"><p>"曲径通幽"书写人生传奇</p></div>
		<div id="one"><img src="images/change.png">
		<ul class="content-top">
		<li><a class="black">秦.妙--谢云苏士在北京出席参加活动.. </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">"守望..，..国梦"中国书法家写会开始. </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">中国代表出席参加中国书法家协会..... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第一届兰亭学校师生书法家颁奖仪式... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		</ul>
		</div>
		<div id="two"><img src="images/more.png"></div>
		<img src="images/board.png" class="no5">
		<img src="images/board_bg.png" class="no6">
		<ul class="no6">
		<li><a class="black">秦.妙--谢云苏士在北京出席参加活动.. </a>&nbsp&nbsp&nbsp</li>
		<li><a class="black">"守望..，..国梦"中国书法家写会开始. </a>&nbsp&nbsp&nbsp</li>
		<li><a class="black">中国代表出席参加中国书法家协会..... </a>&nbsp&nbsp&nbsp</li>
		<li><a class="black">第一届兰亭学校师生书法家颁奖仪式... </a>&nbsp&nbsp&nbsp</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp</li>
		</ul>
	</div>
	<div id="content-left">
		<div id="content-left2">
			<img src="images/academic.png">
		<ul>
		<li><a class="black">秦.妙--谢云苏士在北京出席参加活动.. </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">"守望..，..国梦"中国书法家写会开始. </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">中国代表出席参加中国书法家协会..... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第一届兰亭学校师生书法家颁奖仪式... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		</ul>
		</div>
		<div id="content-left1">
			<img src="images/book_news.png">
		<ul>
		<li><a class="black">秦.妙--谢云苏士在北京出席参加活动.. </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">"守望..，..国梦"中国书法家写会开始. </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">中国代表出席参加中国书法家协会..... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第一届兰亭学校师生书法家颁奖仪式... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		<li><a class="black">第28届中日友好自作诗书交流展开展... </a>&nbsp&nbsp&nbsp[04-25]</li>
		</ul>
		</div>
		<div>
			<img src="images/fengcai_bg1.png">
			<img src="images/more.png" id="more">
			<img src="images/fengcai_bg2.png">
			<a href="#"><img src="images/fengcai1.jpg" id="content-bottom"></a>
			<a href="#"><img src="images/fengcai2.jpg" id="content-bottom1"></a>
			<a href="#"><img src="images/fengcai3.jpg" id="content-bottom2"></a>
			<a href="#"><img src="images/fengcai4.jpg" id="content-bottom3"></a>
		</div>
	
		<div id="content-right">
			<img src="images/show.png" align="center" id="content-right1">
			<img src="images/show_bg.png" id="content-right2">
			<img src="images/mingjia.jpg" id="content-right3">
			<p class="p"><font color="red">欧阳中石</font>，山东肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长、北京唐风美术馆名誉馆长。
			</p>
		</div>
		<div>
			<img src="images/foot.gif" width="1024px" height="105px">
	    	<p id="position" width="1024px">电子信箱&nbsp|&nbsp设为首页&nbsp|&nbsp在线调查&nbsp|&nbsp加入收藏&nbsp|&nbsp网站地图&nbsp|&nbsp关于我们&nbsp|</p>
	    	<img src="images/line.jpg" id="hr">
	        <p id="position1">copynight@2008-2016 http://www.***.com All Rights Reserved <br/>网站备案：冀ICP备00000000号</p>
	    </div>	

</body>
</html>