<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
			background-repeat: no-repeat;
		}
	div{
		font-family: '黑体'
	}
	#no1{
		border: 1px orange solid;
	}
	#no2{
		width: 400px;
		position: absolute;
		left: 500px;
		top: 50px;
	}
	#no3{
		position: absolute;
		left: 900px;
		top: 50px;
	}
	#no4{
		position: absolute;
		left: 700px;
		top: 90px;
	}
	#no5{
		position: absolute;
		left: 650px;
		top: 90px;
	}
	td.a{
		color: white;
	}
	a:hover{text-decoration: underline;}
		a{
			text-decoration: none;
			color:yellow;
		}
	#nav{
		position: absolute;
		left:200px;
		top: 10px;
		height: 30px;
		
	}
	#nav1{
		position: absolute;
		left:200px;
		top: 120px;
		height: 30px;
		
	}
	#logo{
		position: absolute;
		right: 2px;

	}
	#logo1{
		position: absolute;
		left: 2px;

	}
	#style{
		border: 1px solid orange;
		width: 100%;
		position: absolute;
		top: 150px;
		left: 2px;
		height: 600px;
	}
	#style1{
		border: 1px solid orange;
		width: 250px;
		height: 600px;
		position: absolute;
		left: 190px;
		top:0px;
	}
	#style2{
		border: 1px solid orange;
		width: 250px;
		height: 600px;
		position: absolute;
		right: 190px;
		top: 0px;
	}
	#style3{
		border: 1px solid orange;
		width: 467px;
		height: 600px;
		position: absolute;
		right: 440px;
		top: 0px;
	}
	.color{
		color: black;
	}
	.color1{
		color: orange;
	}
	#position{
			position: absolute;
			left:350px;
			top: 750px;
			color: orange;
		}
	#position1{
			position: absolute;
			left:330px;
			top:780px;
			color: orange;
		}
	</style>
</head>
<body  background="农产品/背景.jpg" width:100% >
	<div id="no1">
		<img src="农产品/2.jpg" width="200px" height="140px" id="logo1">
		<input type="text" id="no2">
		<input type="button" name="button" value="搜索" id="no3">
		<input type="button" name="button" value="登录"  id="no4" >
		<input type="button" name="button" value="注册"  id="no5">
		<img src="农产品/2.jpg" width="200px" height="140px" id="logo">
	<table bgcolor="orange" id="nav">
		<td>
		<a href="期末index.html" >|&nbsp 首页&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果批发&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果资讯&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果行情&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果种植&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果种类&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 企业展示&nbsp&nbsp |</a>
		</td>
	</table>
	<table bgcolor="orange" id="nav1" >
		<td>
		<a href="期末index.html" >|&nbsp 首页&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果批发&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果资讯&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果行情&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果种植&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 水果种类&nbsp&nbsp |</a>
		<a href="期末index.html"> &nbsp 企业展示&nbsp&nbsp |</a>
		</td>
	</table>
	<div id="style">
	<div id="style1">
		<img src="农产品/会理石榴.jpg" width="250px" height="150px">
		<img src="农产品/长虹脐橙.jpg" width="250px" height="150px">
		<h3>&nbsp;&nbsp;我公司以：厂兴我荣，厂衰我耻。今天我以公司为荣，明天公司以我为荣。 宝剑锋从磨砺出，梅花香自苦寒来。为宗旨。想了解更多资讯内容，欢迎联系我们</h3>
		<img src="农产品/tel.gif" width="250px">
	</div>
	<div id="style3">
		<img src="农产品/2.png" align="center">
		<ul>
			<li><a href="" class="color">6月12日绿宝甜瓜产地价格行情走势 禹城县1.5-1.8元/斤</a></li>
			<li><a href="" class="color">6月12日陕西桃子价格产地价格行情走势 大荔县蜜桃60起步不封顶1.0元/斤</a></li>
			<li><a href="" class="color">6月12日河北葡萄价格产地价格行情走势 饶阳县维多利亚1斤半到三斤3.0元/斤</a></li>
			<li><a href="" class="color">6月12日安徽甜瓜价格产地价格行情走势 砀山县早雪各种甜瓜0.5-0.6元/斤 </a></li>
			<li><a href="" class="color">6月12日山东甜瓜价格产地价格行情走势 潍坊市寒亭区冰糖子甜瓜半斤以上0.8-1.15元/斤</a></li>
			<li><a href="" class="color">6月12日早雪甜瓜产地价格行情走势 砀山县0.5-0.6元/斤</a></li>
			<li><a href="" class="color">6月12日羊角蜜甜瓜产地价格行情走势 莘县1.3元/斤</a></li>
			<li><a href="" class="color">6月12日甜王系列西瓜产地价格行情走势 大荔县0.8元/斤</a></li>
			<li><a href="" class="color">6月12日安徽西瓜价格产地价格行情走势 固镇县8424西瓜0.4元/斤</a></li>
			<li><a href="" class="color">6月12日龙卷风西瓜产地价格行情走势 商丘市睢阳区0.4-0.5元/斤</a></li>
			<li><a href="" class="color">6月12日河北西瓜价格产地价格行情走势 清苑县京欣10斤起步0.4-0.45元/斤</a></li>
			<li><a href="" class="color">6月12日早春红玉西瓜产地价格行情走势 潍坊市寒亭区0.8元/斤 </a></li>
			<li><a href="" class="color">6月12日湖北西瓜价格产地价格行情走势 宜城县京欣7斤起步0.4元/斤</a></li>
			<li><a href="" class="color">6月12日陕西西瓜价格产地价格行情走势 蒲城县黑皮无籽10斤8成起步1.1元/斤</a></li>
			<li><a href="" class="color">6月12日陕西油桃价格产地价格行情走势 大荔县油桃50起步0.75元/斤</a></li>
			<li><a href="" class="color">6月12日早雪甜瓜产地价格行情走势 砀山县0.5-0.6元/斤</a></li>
			<li><a href="" class="color">6月12日山西苹果价格产地价格行情走势 临猗县冷库膜袋红富士框装箱装80以上0.7-0.9元/斤</a></li>
			<li><a href="" class="color">6月12日红富士苹果产地价格行情走势 万荣县0.76.0.8</a></li>
		</ul>
	</div>
	<div id="style2">
		<img src="农产品/雪花梨.jpg" width="250px" height="150px">
		<img src="农产品/1.png">
		<ul>
			<li><a href="" class="color">河北辛集赵先生苹果梨代办</a></li>
			<li><a href="" class="color">甘肃甘肃兰州赵经理西瓜代办</a></li>
			<li><a href="" class="color">浙江宁波市鄞州水果批发部</a></li>
			<li><a href="" class="color">河北沧州富硒西瓜</a></li>
			<li><a href="" class="color">甘肃兰州赵经理西瓜代办</a></li>
			<li><a href="" class="color">宁波市鄞州水果批发部</a></li>
			<li><a href="" class="color">广西绿源现代农业有限公司</a></li>
		</ul>
		<img src="农产品/link.png"><br/><br/>
		<a href="" class="color">1.黑美人西瓜产地价格行情走势 </a><br/>
		<a href="" class="color">2.金城5号西瓜产地价格行情走势</a><br/>
		<a href="" class="color">3.湖北西瓜价格产地价格行情走势 </a><br/>
		<a href="" class="color">4.江苏西瓜价格产地价格行情走势</a><br/>
		<a href="" class="color">5.黑美人西瓜产地价格行情走势</a><br/>
		<a href="" class="color">6.河北葡萄价格产地价格行情走势</a><br/>
		<a href="" class="color">7.陕西桃子价格产地价格行情走势</a><br/>
		<a href="" class="color">8.山东甜瓜价格产地价格行情走势 </a><br/>
		<a href="" class="color">9.羊角蜜甜瓜产地价格行情走势</a><br/>
		<a href="" class="color">10.库存红富士苹果价格行情分析</a><br/>
		<a href="" class="color">11.安徽甜瓜价格产地价格行情走势 </a>
	</div>
	</div>
	<table bgcolor="orange">	
	    	<td><p id="position" width="1024px">|&nbsp;<a class="color1">电子信箱</a>&nbsp|&nbsp><a class="color1">设为首页</a>&nbsp|&nbsp;<a class="color1">在线调查</a>&nbsp|&nbsp<a class="color1">加入收藏</a>&nbsp|&nbsp<a class="color1">网站地图</a>&nbsp|&nbsp<a class="color1">关于我们</a>&nbsp|</p></td>
	        <td><p id="position1">copynight@2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</p></td>
	</table>
</body>
</html>