<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
			background-repeat: no-repeat;
		}
	div{
		font-family: '黑体';
		}
	#no1{
		border: 1px orange solid;
	}
	#no2{
		width: 400px;
		position: absolute;
		left: 500px;
		top: 50px;
	}
	#no3{
		position: absolute;
		left: 900px;
		top: 50px;
	}
	#no4{
		position: absolute;
		left: 700px;
		top: 90px;
	}
	#no5{
		position: absolute;
		left: 650px;
		top: 90px;
	}
	td.a{
		color: white;
	}
	a:hover{text-decoration: underline;}
		a{
			text-decoration: none;
			color:yellow;
		}
	#nav{
		position: absolute;
		left:200px;
		top: 10px;
		height: 30px;
		
	}
	#nav1{
		position: absolute;
		left:200px;
		top: 120px;
		height: 30px;
		
	}
	#logo{
		position: absolute;
		right: 2px;

	}
	#logo1{
		position: absolute;
		left: 2px;

	}
	#style{
		border: 1px solid white;
		width: 100%;
		position: absolute;
		top: 150px;
		left: 2px;
		height: 300px;
	}
	#style1{
		border: 1px solid orange;
		width: 240px;
		height: 300px;
		float: left;
	}
	#style2{
		border: 1px solid white;
		width: 190px;
		height: 300px;
		float: left;
	}
	h4 a{
		color: black;
	}
	img:hover{
			opacity: 0.4;
		}
	#middle{
		border: 1px solid white;
		width: 100%;
		position: absolute;
		top: 450px;
		left: 2px;
		height: 300px;
	}
	#middle1{
		border: 1px solid orange;
		width: 240px;
		height: 300px;
		float: left;
	}
	#middle2{
		border: 1px solid white;
		width: 190px;
		height: 300px;
		float: left;
	}
	#bottom{
		border: 1px solid white;
		width: 100%;
		
		height: 300px;
	}
	#bottom1{
		border: 1px solid orange;
		width: 240px;
		height: 300px;
		float: left;
	}
	#bottom2{
		border: 1px solid white;
		width: 190px;
		height: 300px;
		float: left;
	}
	#position{
			position: absolute;
			left:350px;
			top: 600px;
			color: orange;
		}
	#position1{
			position: absolute;
			left:330px;
			top: 630px;
			color: orange;
		}
	.color1{
		color: orange;
	}
	</style>
</head>
<body  background="农产品/背景.jpg" width:100% >
	<div id="no1">
		<img src="农产品/2.jpg" width="200px" height="140px" id="logo1">
		<input type="text" id="no2">
		<input type="button" name="button" value="搜索" id="no3">
		<input type="button" name="button" value="登录"  id="no4" >
		<input type="button" name="button" value="注册"  id="no5">
		<img src="农产品/2.jpg" width="200px" height="140px" id="logo">
	<table bgcolor="orange" id="nav">
		<td>
		<a href="期末list.html" >|&nbsp 首页&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果批发&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果资讯&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果行情&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果种植&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果种类&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 企业展示&nbsp&nbsp |</a>
		</td>
	</table>
	<table bgcolor="orange" id="nav1" >
		<td>
		<a href="期末list.html" >|&nbsp 首页&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果批发&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果资讯&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果行情&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果种植&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 水果种类&nbsp&nbsp |</a>
		<a href="期末list.html"> &nbsp 企业展示&nbsp&nbsp |</a>
		</td>
	</table>
	<div id="style">
		<div id="style2"></div>
		<div id="style1">
			<a href="期末list.html"><img src="农产品/无花果.jpg" width="240px"></a>
			<h4><a href="期末list.html">无花果</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
			</h4>
		</div>
		<div id="style1">
			<a href="期末list.html"><img src="农产品/龙卷风西瓜.jpg" width="240px"></a>
			<h4><a href="期末list.html">龙卷风西瓜</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="style1">
			<a href="期末list.html"><img src="农产品/冬枣.jpg" width="240px"></a>
			<h4><a href="期末list.html">冬枣</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="style1">
			<a href="期末list.html"><img src="农产品/会理石榴.jpg" width="240px"></a>
			<h4><a href="期末list.html">会理石榴</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
	</div>
	<div id="middle">
		<div id="middle2"></div>
		<div id="middle1">
			<a href="期末list.html"><img src="农产品/黑叶荔枝.jpg" width="240px"></a>
			<h4><a href="期末list.html">黑叶荔枝</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
			</h4>
		</div>
		<div id="middle1">
			<a href="期末list.html"><img src="农产品/红富士苹果.jpg" width="240px"></a>
			<h4><a href="期末list.html">红富士苹果</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="middle1">
			<a href="期末list.html"><img src="农产品/红心猕猴桃.jpg" width="240px"></a>
			<h4><a href="期末list.html">红心猕猴桃</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="middle1">
			<a href="期末list.html"><img src="农产品/美早樱桃.jpg" width="240px"></a>
			<h4><a href="期末list.html">美早樱桃</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="bottom">
		<div id="bottom2"></div>
		<div id="bottom1">
			<a href="期末list.html"><img src="农产品/桑葚.jpg" width="240px"></a>
			<h4><a href="期末list.html">桑葚</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
			</h4>
		</div>
		<div id="bottom1">
			<a href="期末list.html"><img src="农产品/突围桃.jpg" width="240px"></a>
			<h4><a href="期末list.html">突围桃</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="bottom1">
			<a href="期末list.html"><img src="农产品/雪花梨.jpg" width="240px"></a>
			<h4><a href="期末list.html">雪花梨</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
		<div id="bottom1">
			<a href="期末list.html"><img src="农产品/长虹脐橙.jpg" width="240px"></a>
			<h4><a href="期末list.html">长虹脐橙</a>  <a href="期末list.html">产地：xx</a>  <a href="期末list.html">联系人：xx</a>
		</div>
	</div>
	<table bgcolor="orange">	
	    	<td><p id="position" width="1024px">|&nbsp;<a class="color1">电子信箱</a>&nbsp|&nbsp><a class="color1">设为首页</a>&nbsp|&nbsp;<a class="color1">在线调查</a>&nbsp|&nbsp<a class="color1">加入收藏</a>&nbsp|&nbsp<a class="color1">网站地图</a>&nbsp|&nbsp<a class="color1">关于我们</a>&nbsp|</p></td>
	        <td><p id="position1">copynight@2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</p></td>
	</table>
</body>
</html>