<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
			background-repeat: no-repeat;
		}
	div{
		font-family: '楷体';
		}
	#no1{
		border: 1px orange solid;
	}
	#no2{
		width: 400px;
		position: absolute;
		left: 500px;
		top: 50px;
	}
	#no3{
		position: absolute;
		left: 900px;
		top: 50px;
	}
	#no4{
		position: absolute;
		left: 700px;
		top: 90px;
	}
	#no5{
		position: absolute;
		left: 650px;
		top: 90px;
	}
	td.a{
		color: white;
	}
	a:hover{text-decoration: underline;}
		a{
			text-decoration: none;
			color:yellow;
		}
	#nav{
		position: absolute;
		left:200px;
		top: 10px;
		height: 30px;
		
	}
	#nav1{
		position: absolute;
		left:200px;
		top: 120px;
		height: 30px;
		
	}
	#logo{
		position: absolute;
		right: 2px;

	}
	#logo1{
		position: absolute;
		left: 2px;

	}
	#shape{
		border: 1px solid orange;
		width:260px;
		height: 360px; 
		position: absolute;
		left: 200px;
		top: 150px;
	}
	#shape1{
		border: 1px solid orange;
		width:260px;
		height: 360px; 
		position: absolute;
		right: 200px;
		top: 150px;
	}
	#shape2{
		border: 1px solid orange;
		width:444px;
		height: 120px; 
		position: absolute;
		right: 460px;
		top: 150px;
		background-image: url(农产品/bg.jpg);
	}
	#down{
		width: 148px;
		height: 240px;
		position: absolute;
		left: 460px;
		top: 270px;
		border: 1px solid orange;
	}
	#down1{
		width: 148px;
		height: 240px;
		position: absolute;
		left: 608px;
		top: 270px;
		border: 1px solid orange;
	}
	#down2{
		width: 148px;
		height: 240px;
		position: absolute;
		right: 460px;
		top: 270px;
		border: 1px solid orange;
	}
	.color{
		color: black;
	}
	.color1{
		color: orange;
	}
	#position{
			position: absolute;
			left:350px;
			top: 520px;
			color: orange;
		}
	#position1{
			position: absolute;
			left:330px;
			top: 550px;
			color: orange;
		}
	</style>
</head>
<body  background="农产品/背景.jpg" width:100% >
	<div id="no1">
		<img src="农产品/2.jpg" width="200px" height="140px" id="logo1">
		<input type="text" id="no2">
		<input type="button" name="button" value="搜索" id="no3">
		<input type="button" name="button" value="登录"  id="no4" >
		<input type="button" name="button" value="注册"  id="no5">
		<img src="农产品/2.jpg" width="200px" height="140px" id="logo">
	<table bgcolor="orange" id="nav">
		<td>
		<a href="期末content.html" >|&nbsp 首页&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果批发&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果资讯&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果行情&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果种植&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果种类&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 企业展示&nbsp&nbsp |</a>
		</td>
	</table>
	<table bgcolor="orange" id="nav1" >
		<td>
		<a href="期末content.html" >|&nbsp 首页&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果批发&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果资讯&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果行情&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果种植&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 水果种类&nbsp&nbsp |</a>
		<a href="期末content.html"> &nbsp 企业展示&nbsp&nbsp |</a>
		</td>
	</table>
	<div id="shape">果蔬资讯
		<ul>
			<li><a href="期末list.html" class="color">突围毛桃价格 突围毛桃行情 陕西毛桃基地</a></li>
			<li><a href="期末list.html" class="color">万亩西瓜大量上市 价格超低 错过了就没有了</a></li>
			<li><a href="期末list.html" class="color">皇冠梨超低价批发</a></li>
			<li><a href="期末list.html" class="color">河北红薯种苗批发 鹿泉红薯品种烟薯25 烟薯14</a></li>
			<li><a href="期末list.html" class="color">余姚大棚8424西瓜</a></li>
			<li><a href="期末list.html" class="color">山东冷库苹果低价清库辽付苹果上市了</a></li>
			<li><a href="期末list.html" class="color">山东辽伏青苹果上市供应中</a></li>
			<li><a href="期末list.html" class="color">红富士苹果低价处理苹果批发价格行情</a></li>
			<li><a href="期末list.html" class="color">山东滨州惠民县万亩西瓜大量上市 价格超低</a></li>
			<li><a href="期末list.html" class="color">绿宝甜瓜产地价格行情走势</a></li>
			<li><a href="期末list.html" class="color">安徽甜瓜价格产地价格行情走势 砀山县早雪各种甜瓜</a></li>
		</ul>
	</div>
	<div id="shape1">企业展示
		<ul>
			<li><a href="期末list.html" class="color">河北辛集赵先生苹果梨代办</a></li>
			<li><a href="期末list.html" class="color">甘肃甘肃兰州赵经理西瓜代办</a></li>
			<li><a href="期末list.html" class="color">浙江宁波市鄞州水果批发部</a></li>
			<li><a href="期末list.html" class="color">湖北襄阳邱龙西瓜直销</a></li>
			<li><a href="期末list.html" class="color">河北河北耘丰农业科技贸易有限公司</a></li>
			<li><a href="期末list.html" class="color">广西广西绿源现代农业有限公司</a></li>
			<li><a href="期末list.html" class="color">河北京欣西瓜供应</a></li>
			<li><a href="期末list.html" class="color">山东苏刘种植合作社</a></li>
			<li><a href="期末list.html" class="color">河北辛集赵先生苹果梨代办</a></li>
			<li><a href="期末list.html" class="color">河北沧州富硒西瓜</a></li>
			<li><a href="期末list.html" class="color">甘肃兰州赵经理西瓜代办</a></li>
			<li><a href="期末list.html" class="color">宁波市鄞州水果批发部</a></li>
			<li><a href="期末list.html" class="color">河北耘丰农业科技贸易有限公司</a></li>
			<li><a href="期末list.html" class="color">广西绿源现代农业有限公司</a></li>
		</ul>
	</div>
	<div id="shape2"></div>
	<div id="down">
		<input type="button" name="button" value="果蔬种类" width="146px" ><br/>
		<a href="期末content.html" class="color">西瓜</a>
		<a href="期末content.html" class="color">苹果</a>
		<a href="期末content.html" class="color">山竹</a>
		<a href="期末content.html" class="color">杨梅</a>
		<a href="期末content.html" class="color">葡萄</a>
		<a href="期末content.html" class="color">桑葚</a>
		<a href="期末content.html" class="color">桃子</a>
		<a href="期末content.html" class="color">芒果</a>
		<a href="期末content.html" class="color">草莓</a>
		<a href="期末content.html" class="color">香蕉</a>
		<a href="期末content.html" class="color">菠萝</a>
		<a href="期末content.html" class="color">圣女果</a>
		<a href="期末content.html" class="color">蓝莓</a>
		<a href="期末content.html" class="color">脐橙</a>
		<a href="期末content.html" class="color">樱桃</a>
		<a href="期末content.html" class="color">火龙果</a>
		<a href="期末content.html" class="color">枇杷</a>
		<a href="期末content.html" class="color">橘子</a>
		<a href="期末content.html" class="color">西瓜</a>
		<a href="期末content.html" class="color">苹果</a>
		<a href="期末content.html" class="color">山竹</a>
		<a href="期末content.html" class="color">杨梅</a>
		<a href="期末content.html" class="color">葡萄</a>
		<a href="期末content.html" class="color">桑葚</a>	
		<a href="期末content.html" class="color">桃子</a>
		<a href="期末content.html" class="color">芒果</a>
		<a href="期末content.html" class="color">草莓</a>
		<a href="期末content.html" class="color">香蕉</a>
		<a href="期末content.html" class="color">菠萝</a>
		<a href="期末content.html" class="color">圣女果</a>
		<a href="期末content.html" class="color">蓝莓</a>
		<a href="期末content.html" class="color">脐橙</a>
		<a href="期末content.html" class="color">樱桃</a>
		<a href="期末content.html" class="color">火龙果</a>
		<a href="期末content.html" class="color">枇杷</a>
		<a href="期末content.html" class="color">橘子</a>
	</div>
	<div id="down1"><input type="button" name="button" value="公司介绍" >
	<p>良好的工作环境，优厚的福利待遇，更大的发展空间。优秀的企业文化。 厂兴我荣 厂衰我耻 今天我以公司为荣 明天公司以我为荣 宝剑锋从磨砺出 梅花香自苦寒来</p>
	</div>
	<div id="down2">
		<input type="button" name="button" value="水果价格行情" ><br/>
		<a href="期末list.html" class="color">1.黑美人西瓜产地价格行情走势 永州市冷水滩区0.75元/斤</a>
		<a href="期末list.html" class="color">2.金城5号西瓜产地价格行情走势 定边县0.5元/斤</a><br/>
		<a href="期末list.html" class="color">3.湖北西瓜价格产地价格行情走势 宜城县京欣7斤起步0.4元/斤</a>
		</div>
	</div>
	<table bgcolor="orange">	
	    	<td><p id="position" width="1024px">|&nbsp;<a class="color1">电子信箱</a>&nbsp|&nbsp><a class="color1">设为首页</a>&nbsp|&nbsp;<a class="color1">在线调查</a>&nbsp|&nbsp<a class="color1">加入收藏</a>&nbsp|&nbsp<a class="color1">网站地图</a>&nbsp|&nbsp<a class="color1">关于我们</a>&nbsp|</p></td>
	        <td><p id="position1">copynight@2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</p></td>
	</table>


</body>
</html>